<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>105</y>
      <w>135</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BattleGameInterface
--
MAX: int
buttonList: Vector
vehicleLocation: Vehicle
damageLocation: DamageItem
buttonPanel: JPanel
selectionPanel: JPanel
selection: String
selectBattle: JComboBox
gameFactory: BattleGameAbstractFactory
MAX_BATTLE_ITEMS: int
MAX_DAMAGE_ITEMS: int
currentButton: JButton
numBattleItems: int
numDamageItems: int
random: int
--
reset(): void
buildSelectionPanel(): void
createButtons(): void
addListeners(): void
addButtons(): void
setRandomBattleItems(): void
setRandomDamageItems(): void
isFreeCell(int Location): boolean
actionPerformed(ActionEvent e): void
main: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>115</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BattleGameAbstractFactory
--
+getBattleVehicle(): Vehicle
+getDamageItem(): DamageItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>205</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LandGameConcreteFactory
--
random: int
--
+getBattleVehicle(): Vehicle
+getDamageItem(): DamageItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>205</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SeaGameConcreteFactory
--
random: int
--
+getBattleVehicle(): Vehicle
+getDamageItem(): DamageItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;instanceOf&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>140</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;instanceOf&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>165</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>WaterVehicle
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>115</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Vehicle
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>165</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>LandVehicle
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>135</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>135</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Submarine
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Boat
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Car
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tank
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>165</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>DamageItem
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>RoadBlock
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SeaMine
--
getImage(): ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>185</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>185</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>185</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>185</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>185</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>185</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>240</y>
      <w>395</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>240</y>
      <w>495</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>610</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1200.0;10.0;1200.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>240</y>
      <w>575</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1130.0;10.0;1130.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>125</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
